<!DOCTYPE html>
<html lang="en">

<head>
  <title>Salmon Cookies</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main>
    <h1>Salmon Cookies</h1>
    <nav>
      <li>Seattle</li>
      <li>Tokyo</li>
      <li>Dubai</li>
      <li>Paris</li>
      <li>Lima</li>
    </nav>
    <div>
      <section>
        <table>
          <tbody id="stores">

          </tbody>
        </table>
      </section>
    </div>
  </main>

  <script src="js/app2.js"></script>
</body>

</html>